<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 10;
      padding: 0;
      overflow: hidden;
    }

    .video-container {
      display: flex;
      justify-content: space-between;
      height: 300px;
      margin-bottom: 20px; /* Ajustez la hauteur selon vos besoins */
    }

    .video-background {
      width: 45%; /* Ajustez la largeur selon vos besoins */
      height: 100%;
      object-fit: cover;
      margin: 0 35px; /* Ajoutez un espace entre les vidéos */
    }

    #content {
      position: relative;
      z-index: 1;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>

  <div class="video-container">
    <video class="video-background" autoplay loop muted playsinline>
      <source src="assets/video1.mp4" type="video/mp4">
    </video>

    <video class="video-background" autoplay loop muted playsinline>
      <source src="assets/video2.mp4" type="video/mp4">
    </video>
  </div>

  <div class="video-container">
    <video class="video-background" autoplay loop muted playsinline>
      <source src="assets/video3.mp4" type="video/mp4">
    </video>
  
    <video class="video-background" autoplay loop muted playsinline>
      <source src="assets/video4.mp4" type="video/mp4">
    </video>
  </div>
  

</body>
</html>
